[CODE]
public class DivisibilityCheck {
    public static void main(String[] args) {
        int num = 12;
        if (num % 3 == 0 || num % 5 == 0 && num % 2 != 0) {
            System.out.println("Divisible by 3 or 5, but not even.");
        }
    }
}
[OUTPUT]
KM:The condition groups as `(num % 3 == 0) || (num % 5 == 0 && num % 2 != 0)` due to `&&` precedence.  
KH:Use parentheses to ensure the "not even" check applies to both divisibility conditions, e.g., e.g., `(num % 3 == 0 || num % 5 == 0) && num % 2 != 0`.
